<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面试作业2</title>
</head>
<div class="circle"></div>
<style>.circle 
{border-radius: 50%;  width: 200px;  height: 200px;  background: rgb(250, 15, 15);
box-shadow: rgba(red, green, blue, alpha);
background-image: -webkit-linear-gradient(top,red 0%,red 50%,#fff 50%,#fff 100%);
box-shadow: 1px 1px 0 10px #000000;
display: flex;
justify-content: center;
align-items: center;
}

.circle::before{
    content: '';
    width: 100%;
    height: 10px;
    background-color: #000000;
}

.circle::after{
position: absolute;
content:'';
width:50px;
height: 50px;
background-color:#fff;
box-shadow:0 0 0 8px #222222;
border-radius: 50%;
}

</style>
<body>
    
</body>
</html>